<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <title>Drawing</title>
    <style media="screen">
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;


        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/conv.js">
    </script>


    <script type="text/javascript">
        //global vars
        let c;
        let ctx;
        let colorChoice;
        let branchWidthLimit;
        let alphaVal = 1;

        let trees = [];
        let isFading = false;
        let timeoutID = -1;

        let mouse;

        //frames 
        let frames = 0;

        $(document).ready(function() {
            //all javascript goes below here

            c = document.getElementById('mycanvas');
            ctx = c.getContext('2d');


            //set the canvas to fill the screen
            c.width = window.innerWidth;
            c.height = window.innerHeight;

            branchWidthLimit = c.width * .0005;

            //starting values of the mouse location
            mouse = {
                x: c.width / 2,
                y: c.height / 2
            };

            //pushing away toolbars
            window.scrollTo(0, 1);

            //events
            c.addEventListener('click', makeNew);

            c.addEventListener('touchstart', touchMakeNew);


            //set interval animates
            setInterval(animate, 15);



            function animate() {
                frames++;
                //clear canvas
                //ctx.clearRect(0, 0, c.width, c.height);
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, c.width, c.height);

                // trees: [[b1, b2, b3, b4], [b1, b2, b3, b4]]

                for (let i = 0; i < trees.length; i++) {
                    for (let j = 0; j < trees[i].length; j++) {
                        const treebranch = trees[i][j]
                        treebranch.update();
                        if (treebranch.checkDeath()) {
                            trees.splice(i, 1);
                        }
                    }
                }

            }



            //events 
            // makming a new tree
            function makeNew(e) {
                e.preventDefault();
                if (trees.length <= 10) {
                    let branches = [];
                    mouse.x = e.clientX;
                    mouse.y = e.clientY;

                    //populate the array with a starting branch
                    //first, clean the array

                    //color choice
                    const branchStrokeColor = mouse.x <= (c.width / 2) ? randNum(175, 255) + ',' + randNum(0, 100) + ',' + randNum(0, 100) : randNum(0, 150) + ',' + randNum(0, 150) + ',' + randNum(175, 255);
                    const isLeft = mouse.x <= (c.width / 2) ? true : false;

                    branches.push(new Branch(mouse.x, mouse.y, c.width / 19, randNum(-40, 40), c.width * .007, branchStrokeColor, isLeft, branches));
                    branches.push(new Branch(mouse.x, mouse.y, -c.width / 19, randNum(-40, 40), c.width * .007, branchStrokeColor, isLeft, branches));

                    trees.push(branches);
                }
            }

            function touchMakeNew(e) {
                e.preventDefault();
                if (trees.length <= 15) {
                    if (e.targetTouches.length > 0) {
                        for (let i = e.targetTouches.length-1; i < e.targetTouches.length; i++) {
                            let branches = [];
                            mouse.x = e.targetTouches[i].clientX;
                            mouse.y = e.targetTouches[i].clientY;

                            //populate the array with a starting branch
                            //first, clean the array

                            //color choice
                            const branchStrokeColor = mouse.x <= (c.width / 2) ? randNum(175, 255) + ',' + randNum(0, 100) + ',' + randNum(0, 100) : randNum(0, 150) + ',' + randNum(0, 150) + ',' + randNum(175, 255);
                            const isLeft = mouse.x <= (c.width / 2) ? true : false;

                            branches.push(new Branch(mouse.x, mouse.y, c.width / 19, randNum(-40, 40), c.width * .007, branchStrokeColor, isLeft, branches));
                            branches.push(new Branch(mouse.x, mouse.y, -c.width / 19, randNum(-40, 40), c.width * .007, branchStrokeColor, isLeft, branches));

                            trees.push(branches);
                        }
                    }
                }
            }



            function Branch(startX, startY, len, angle, bWidth, strokeColor, whichSide, parent) {
                //how long is the line?
                let curLen = 0;
                let alphaVal = 1;
                //state variable
                let isBranched = false;
                this.isFading = false;
                this.isDead = false;

                //local counters
                let deathcounter;

                this.getAlphaVal = function() {
                    return alphaVal;
                }

                this.setAlphaVal = function(newAlphaVal) {
                    alphaVal = newAlphaVal;
                }




                //animate
                this.update = function() {

                    ctx.beginPath();
                    ctx.save();
                    ctx.globalCompositeOperation = 'lighten';
                    ctx.strokeStyle = 'rgba(' + strokeColor + ',' + alphaVal + ')';
                    ctx.lineWidth = bWidth;
                    ctx.translate(startX, startY);
                    ctx.rotate(angle * Math.PI / 180);
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, curLen);
                    ctx.stroke();
                    ctx.restore();


                    if (Math.abs(curLen) < Math.abs(len)) {
                        if (len < 0) {
                            curLen -= c.width * .0003;
                        } else {
                            curLen += c.width * .0003;
                        }

                    } else if (Math.abs(curLen) >= Math.abs(len) && isBranched == false && bWidth > branchWidthLimit) {
                        isBranched = true;
                        curLen = len;
                        //build a new pair of branches when I read len
                        //NOTE: is the lack of color causing the branches to fail?
                        parent.push(new Branch((len * Math.cos((angle + 90) * Math.PI / 180)) + startX, (len * Math.sin((angle + 90) * Math.PI / 180)) + startY, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1), strokeColor, whichSide, parent));
                        parent.push(new Branch((len * Math.cos((angle + 90) * Math.PI / 180)) + startX, (len * Math.sin((angle + 90) * Math.PI / 180)) + startY, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1), strokeColor, whichSide, parent));
                    }
                }

                this.checkDeath = function() {
                    if (bWidth <= branchWidthLimit && !deathcounter) {
                        deathcounter = frames;
                    }

                    if (frames != deathcounter) {
                        if ((frames - deathcounter) % 800 == 0) {
                            return true;
                        } else {
                            return false;
                        }
                    }

                }
            }
        });

        $(window).resize(function() {

            //set the canvas to fill the screen
            c.width = window.innerWidth;
            c.height = window.innerHeight;

        });

    </script>

</head>

<body>
    <canvas id="mycanvas" width="600" height="600"></canvas>

</body>

</html>
