<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <title>Drawing</title>
    <style media="screen">
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;


        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/conv.js">
    </script>


    <script type="text/javascript">
        //global vars
        let c;
        let ctx;


        $(document).ready(function() {
            //all javascript goes below here

            c = document.getElementById('mycanvas');
            ctx = c.getContext('2d');

            //set the canvas to fill the screen
            c.width = window.innerWidth;
            c.height = window.innerHeight;

            //pushing away toolbars
            window.scrollTo(0, 1);

            //set interval animates
            // setInterval(animate, 15);

            //background
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, c.width, c.height);

            //generate random growing lines                     









            function animate() {
                //clear canvas
                ctx.clearRect(0, 0, c.width, c.height);
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, c.width, c.height);

                //                ctx.translate(c.width / 2, c.height);

                //                branch(100);






            }

            function branchDown(startX, startY, len, angle, bWidth, color1, color2) {

                ctx.beginPath();
                ctx.save();
                ctx.strokeStyle = color1;
                ctx.fillStyle = color2;
                ctx.lineWidth = bWidth;
                ctx.translate(startX, startY);
                ctx.rotate(angle * Math.PI / 180);
                ctx.moveTo(0, 0);
                ctx.lineTo(0, len);
                ctx.stroke();

                if (len < 10) {
                    ctx.restore();
                    return;
                }

                branchDown(0, len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));
                branchDown(0, len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));

                //reduce width

                ctx.restore();

            }

            function branchUp(startX, startY, len, angle, bWidth, color1, color2) {

                ctx.beginPath();
                ctx.save();
                ctx.strokeStyle = color1;
                ctx.fillStyle = color2;
                ctx.lineWidth = bWidth;
                ctx.translate(startX, startY);
                ctx.rotate(angle * Math.PI / 180);
                ctx.moveTo(0, 0);
                ctx.lineTo(0, -len);
                ctx.stroke();

                if (len < 10) {
                    ctx.restore();
                    return;
                }

                branchUp(0, -len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));
                branchUp(0, -len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));

                //reduce width

                ctx.restore();

            }

            branchDown(c.width / 2, 300, 100, 0, 8, 'red', 'white');
            branchUp(c.width / 2, 300, 100, 0, 8, 'red', 'white');





            //don't remove this last end of line syntax
        });





        $(window).resize(function() {

            //set the canvas to fill the screen
            c.width = window.innerWidth;
            c.height = window.innerHeight;

        });

    </script>

</head>

<body>

    <canvas id="mycanvas" width="600" height="600"></canvas>

</body>

</html>
