<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <title>Drawing</title>
    <style media="screen">
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;


        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/conv.js">
    </script>


    <script type="text/javascript">
        //global vars
        let c;
        let ctx;
        let colorChoice;


        //one branch unit
        let redB1 = [];
        let redB2 = [];

        let mouse;

        $(document).ready(function() {
                    //all javascript goes below here

                    c = document.getElementById('mycanvas');
                    ctx = c.getContext('2d');

                    //set the canvas to fill the screen
                    c.width = window.innerWidth;
                    c.height = window.innerHeight;

                    //starting values of the mouse location
                    mouse = {
                        x: c.width / 2,
                        y: c.height / 2
                    };

                    //pushing away toolbars
                    window.scrollTo(0, 1);

                    //events
                    c.addEventListener('click', makeNew);

                    //set interval animates
                    setInterval(animate, 15);

                    //background
                    ctx.fillStyle = 'black';
                    ctx.fillRect(0, 0, c.width, c.height);

                    //generate random growing lines                     









                    function animate() {
                        //clear canvas
                        //ctx.clearRect(0, 0, c.width, c.height);
                        ctx.fillStyle = 'black';
                        ctx.fillRect(0, 0, c.width, c.height);
                        
                        for(let i = 0; i < redB1.length; i++){
                            redB1[i].update();
                        }
                        
                        for(let i = 0; i < redB2.length; i++){
                            redB2[i].update();
                        }
                        
                        



                    }

                    //events 
                    function makeNew(e) {
                        e.preventDefault();

                        mouse.x = e.clientX;
                        mouse.y = e.clientY;
                        
                        //determining color
                        if(mouse.x <= c.width/2){
                            colorChoice = 'red';
                        } else {
                            colorChoice = 'blue';
                        }
                        
                      

                        //populate the array with a starting branch
                        //first, clean the array
                       
                        redB1.push(new Branch(mouse.x, mouse.y, 100, randNum(-40,40), 8, 'red', 'white'));
                        
                        redB2 = [];
                        redB2.push(new Branch(mouse.x, mouse.y, -100, randNum(-40,40), 8, 'red', 'white'));
                        
                        
                        


                    }

                    function Branch(startX, startY, len, angle, bWidth, color1, color2) {
                        //how long is the line?
                        let curLen = 0;
                        //state variable
                        let isBranched = false;

                        //animate
                        this.update = function() {
                            
                            ctx.beginPath();
                            ctx.save();
                            ctx.strokeStyle = colorChoice;
                            ctx.lineWidth = bWidth;
                            ctx.translate(startX, startY);
                            ctx.rotate(angle * Math.PI / 180);
                            ctx.moveTo(0, 0);
                            ctx.lineTo(0, curLen);
                            ctx.stroke();
                            
                            ctx.restore();
                            
                            if (Math.abs(curLen) < Math.abs(len)) {
                                if(len <0){
                                    curLen -=.5;
                                } else {
                                    curLen += .5;
                                }
                                
                            } else if (Math.abs(curLen) >= Math.abs(len) && isBranched == false && bWidth > .3) {
                                    isBranched = true;
                                    curLen = len;
                                //build a new pair of branches when I read len
                                //NOTE: is the lack of color causing the branches to fail?
                                    redB1.push(new Branch((len * Math.cos((angle+90) * Math.PI / 180)) + startX,(len * Math.sin((angle+90) * Math.PI / 180)) + startY, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1), 'red', 'white'));
                                    redB1.push(new Branch((len * Math.cos((angle+90) * Math.PI / 180)) + startX,(len * Math.sin((angle+90) * Math.PI / 180)) + startY, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1),'red','white'));
                                
                                }

                            }
                            
                            
                        }
                        /*
                        function branchDown(startX, startY, len, angle, bWidth, color1, color2) {

                            ctx.beginPath();
                            ctx.save();
                            ctx.strokeStyle = color1;
                            ctx.fillStyle = color2;
                            ctx.lineWidth = bWidth;
                            ctx.translate(startX, startY);
                            ctx.rotate(angle * Math.PI / 180);
                            ctx.moveTo(0, 0);
                            ctx.lineTo(0, len);
                            ctx.stroke();

                            if (len < 10) {
                                ctx.restore();
                                return;
                            }

                            branchDown(0, len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));
                            branchDown(0, len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));

                            //reduce width

                            ctx.restore();

                        }

                        function branchUp(startX, startY, len, angle, bWidth, color1, color2) {

                            ctx.beginPath();
                            ctx.save();
                            ctx.strokeStyle = color1;
                            ctx.fillStyle = color2;
                            ctx.lineWidth = bWidth;
                            ctx.translate(startX, startY);
                            ctx.rotate(angle * Math.PI / 180);
                            ctx.moveTo(0, 0);
                            ctx.lineTo(0, -len);
                            ctx.stroke();

                            if (len < 10) {
                                ctx.restore();
                                return;
                            }

                            branchUp(0, -len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));
                            branchUp(0, -len, len * randNum(.8, .9), randNum(angle - 70, angle + 70), bWidth * randNum(.2, 1));

                            //reduce width

                            ctx.restore();

                        }

                        branchDown(c.width / 2, 300, 100, 0, 8, 'red', 'white');
                        branchUp(c.width / 2, 300, 100, 0, 8, 'red', 'white');

                        */



                        //don't remove this last end of line syntax
                    });





                $(window).resize(function() {

                    //set the canvas to fill the screen
                    c.width = window.innerWidth;
                    c.height = window.innerHeight;

                });

    </script>

</head>

<body>

    <canvas id="mycanvas" width="600" height="600"></canvas>

</body>

</html>
